.about
  margin: 100px auto
  margin-bottom: 0px
  font-family: "Helvetica Neue", sans-serif
  font-weight: 100
  font-size: 24px
  color: #333
  width: 500px
  +break-for(iphone)
    width: 270px
    font-size: 24px

  a
    text-decoration: none
    font-style: italic
    font-weight: 300
    color: rgb(116, 194, 255)
    +trans($easybreezy)
    &:hover
      opacity: 0.8

.privacy
  display: block
  font-family: Arial, sans-serif
  font-weight: 100
  width: 800px
  margin: 0 auto
  margin-top: 100px

  +break-for(ipad)
    width: 600px
  +break-for(iphone)
    width: 300px
