.ghitMain
  display: none

  span
    display: block
    background-image: url("../img/gray_logo_no_shadow.png")
    height: 60px
    width: 300px
    background-size: 100px
    background-repeat: no-repeat
    background-position: center
    padding: 32px
    margin: 0 auto
    text-align: center

  p
    display: block
    margin: 0 auto
    width: 95%
    text-align: center
    font-family: "Lato", sans-serif
    font-weight: 300
    color: rgb(241, 54, 54)
    font-size: 18px
    +break-for(iphone)
      font-size: 24px
      font-weight: 400
      color: #B9B9B9
      font-family: "Lato", sans-serif
      font-weight: 300

.nav_block
  display: block
  background: rgba(253, 252, 252, 0.4)
  width: 100%
  min-height: 100px
  margin-top: 24px
  box-shadow: 0 2px 25px rgba(0,0,0,00.05)
  +break-for(iphone)
    margin: 0
    padding: 0


  .nav_holder
    display: block
    width: 800px
    margin: 0 auto
    border-bottom: 3px solid #DCDCDC
    +break-for(iphone)
      width: 300px
      border-bottom: 5px solid #DCDCDC

  .image
    display: inline-block
    height: 426px
    width: 400px
    background-size: 265px
    background-repeat: no-repeat
    background-position: center 28px
    +break-for(iphone)
      display: block
      height: 417px
      width: 300px
      background-size: 265px
      background-repeat: no-repeat
      background-position: center 10px
      margin: 0 auto


  .phone_1
    background-image: url('../img/phone_1.png')
  .phone_2
    background-image: url('../img/phone_2.png')

  .right
    text-align: right
  .left
    text-align: left

  .mobile
    display: none
    +break-for(iphone)
      display: block

  .desktop
    display: inline-block
    +break-for(iphone)
      display: none

  .header-text
    display: inline-block
    +break-for(iphone)
      display: block

  .text
    vertical-align: top
    width: 400px
    font-family: "Helvetica Neue", sans-serif
    font-weight: 100
    color: #333333
    font-size: 28px
    margin-top: 125px
    text-shadow: 0 2px 2px rgba(0,0,0,0.05)
    +break-for(iphone)
      height: 75px
      width: 300px
      font-family: "Helvetica Neue", sans-serif
      font-weight: 100
      color: #333333
      font-size: 24px
      text-align: center
      vertical-align: middle
      padding: 24px 0
      margin: 0 auto
      margin-top: 25px
